annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=VoiceChat
application.vendor=akvnr
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/VoiceChat.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/VoiceChat
endorsed.classpath=
excludes=
file.reference.activation.jar=C:\\Users\\akvnr\\Downloads\\activation.jar\\activation.jar
file.reference.activation.jar-1=D:\\Project\\Voice Jar\\activation.jar
file.reference.bcprov-ext-jdk15on-1.47.jar=C:\\Users\\akvnr\\Downloads\\bcprov-ext-jdk15on-1.47.jar\\bcprov-ext-jdk15on-1.47.jar
file.reference.jaco-mp3-player-0.9.3.jar=C:\\Users\\akvnr\\Downloads\\jaco-mp3-player-0.9.3\\jaco-mp3-player-0.9.3.jar
file.reference.jai_core-1.1.3.jar=C:\\Users\\akvnr\\Downloads\\jai_core-1.1.3.jar
file.reference.javax.jar=C:\\Users\\akvnr\\Downloads\\javax.jar\\javax.jar
file.reference.javax.jar-1=D:\\Project\\Voice Jar\\javax.jar
file.reference.javax.mail.jar=C:\\Users\\akvnr\\Downloads\\javax.mail.jar
file.reference.javax.mail.jar-1=D:\\Project\\Voice Jar\\javax.mail.jar
file.reference.jl1.0.jar=C:\\Users\\akvnr\\Downloads\\jl1.0.jar\\jl1.0.jar
file.reference.jlayer-1.0.1.jar=C:\\Users\\akvnr\\Downloads\\jlayer-1.0.1.jar
file.reference.KGradientPanel.jar=C:\\Users\\akvnr\\Downloads\\KGradientPanel-master\\KGradientPanel-master\\dist\\KGradientPanel.jar
file.reference.KGradientPanel.jar-1=D:\\Project\\Voice Jar\\KGradientPanel.jar
file.reference.mongo-java-driver-3.12.11.jar=C:\\Users\\akvnr\\Downloads\\mongo-java-driver-3.12.11.jar
file.reference.mongo-java-driver-3.12.11.jar-1=D:\\Project\\Voice Jar\\mongo-java-driver-3.12.11.jar
file.reference.slf4j-api-1.7.30.jar=C:\\Users\\akvnr\\Downloads\\slf4j-api-1.7.30.jar
file.reference.slf4j-api-1.7.30.jar-1=D:\\Project\\Voice Jar\\slf4j-api-1.7.30.jar
file.reference.slf4j-simple-1.7.7.jar=C:\\Users\\akvnr\\Downloads\\slf4j-simple-1.7.7.jar\\slf4j-simple-1.7.7.jar
file.reference.slf4j-simple-1.7.7.jar-1=D:\\Project\\Voice Jar\\slf4j-simple-1.7.7.jar
file.reference.timingframework-1.0.jar=C:\\Users\\akvnr\\Downloads\\timingframework-1.0.jar\\timingframework-1.0.jar
file.reference.timingframework-1.0.jar-1=D:\\Project\\Voice Jar\\timingframework-1.0.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.bcprov-ext-jdk15on-1.47.jar}:\
    ${file.reference.KGradientPanel.jar}:\
    ${file.reference.slf4j-simple-1.7.7.jar}:\
    ${file.reference.slf4j-api-1.7.30.jar}:\
    ${file.reference.mongo-java-driver-3.12.11.jar}:\
    ${file.reference.timingframework-1.0.jar}:\
    ${file.reference.javax.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.jaco-mp3-player-0.9.3.jar}:\
    ${file.reference.jl1.0.jar}:\
    ${file.reference.jai_core-1.1.3.jar}:\
    ${file.reference.jlayer-1.0.1.jar}:\
    ${file.reference.KGradientPanel.jar-1}:\
    ${file.reference.activation.jar-1}:\
    ${file.reference.javax.jar-1}:\
    ${file.reference.javax.mail.jar-1}:\
    ${file.reference.mongo-java-driver-3.12.11.jar-1}:\
    ${file.reference.slf4j-api-1.7.30.jar-1}:\
    ${file.reference.slf4j-simple-1.7.7.jar-1}:\
    ${file.reference.timingframework-1.0.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=18
javac.target=18
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=VoiceChat
main.class=voicechat.VoiceChat
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Djava.security.policy=applet.policy
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
